l_russian:
 POD_player_rage_growth_chance: "#TOOLTIP:POD_player_rage_growth_chance_tt #V;L [GetPlayer.MakeScope.ScriptValue('rage_growth_chance')|0]%#!#!"
 POD_player_rage_growth_chance_tt: "[GetPlayer.MakeScope.GetScriptValueDesc('rage_growth_chance')]"

 POD_rage_growth_base: "Базовый"
 POD_rage_growth_ragabash: "Ваше покровительство - [GetTrait('ragabash').GetName(GetPlayer)]"
 POD_rage_growth_theurge: "Ваше покровительство - [GetTrait('theurge').GetName(GetPlayer)]"
 POD_rage_growth_philodox: "Ваше покровительство - [GetTrait('philodox').GetName(GetPlayer)]"
 POD_rage_growth_galliard: "Ваше покровительство - [GetTrait('galliard').GetName(GetPlayer)]"
 POD_rage_growth_ahroun: "Ваше покровительство - [GetTrait('ahroun').GetName(GetPlayer)]"
 POD_rage_growth_wrathful: "Вы имеете свойство «[GetTrait('wrathful').GetName(GetPlayer)]»"
 POD_rage_growth_irritable: "Вы имеете свойство «[GetTrait('irritable').GetName(GetPlayer)]»"
 POD_rage_growth_calm: "Вы имеете свойство «[GetTrait('calm').GetName(GetPlayer)]»"
 POD_rage_growth_wyld: "Ваша [Concept('faith', 'конфессия')|E] #TOOLTIP:GAME_FAITH_DOCTRINE,doctrine_triat_alignment_wyld #L привержена Вильду#!#!"
 POD_rage_growth_weaver: "Ваша [Concept('faith', 'конфессия')|E] #TOOLTIP:GAME_FAITH_DOCTRINE,doctrine_triat_alignment_weaver #L привержена Ткачихе#!#!"
 POD_rage_growth_blood_running_hot: "Вы имеете [Concept('perk', 'достоинство')|E] «[GetPerk('blood_running_hot_perk').GetName(GetPlayer)]»"
 POD_rage_growth_berseker: "Вы имеете [Concept('perk', 'достоинство')|E] «[GetPerk('fomori_berseker_perk').GetName(GetPlayer)]»"
 POD_rage_growth_stress: "Вы испытываете сильный стресс"

 POD_player_gnosis_regen_chance: "#TOOLTIP:POD_player_gnosis_regen_chance_tt #V;L [GetPlayer.MakeScope.ScriptValue('gnosis_regen_chance')|0]%#!#!"
 POD_player_gnosis_regen_chance_tt: "[GetPlayer.MakeScope.GetScriptValueDesc('gnosis_regen_chance')]"

 POD_gnosis_regen_base: "Базовая"
 POD_gnosis_regen_homid_born: "Ваша порода - [GetTrait('homid_born').GetName(GetPlayer)]"
 POD_gnosis_regen_metis: "Ваша порода - [GetTrait('metis').GetName(GetPlayer)]"
 POD_gnosis_regen_beast_born: "Ваша порода - [GetTrait('beast_born').GetName(GetPlayer)]"
 POD_gnosis_regen_piety_level_1: "Ваш [Concept('piety_level', 'уровень набожности')|E] - [GetModifier('piety_level_1').GetNameWithTooltip|L]"
 POD_gnosis_regen_piety_level_2: "Ваш [Concept('piety_level', 'уровень набожности')|E] - [GetModifier('piety_level_2').GetNameWithTooltip|L]"
 POD_gnosis_regen_piety_level_3: "Ваш [Concept('piety_level', 'уровень набожности')|E] - [GetModifier('piety_level_3').GetNameWithTooltip|L]"
 POD_gnosis_regen_piety_level_4: "Ваш [Concept('piety_level', 'уровень набожности')|E] - [GetModifier('piety_level_4').GetNameWithTooltip|L]"
 POD_gnosis_regen_piety_level_5: "Ваш [Concept('piety_level', 'уровень набожности')|E] - [GetModifier('piety_level_5').GetNameWithTooltip|L]"
 POD_gnosis_regen_kinfolk_gnosis: "Вы имеете свойство «[GetTrait('gnosis').GetName(GetPlayer)]»"
 POD_gnosis_regen_spirit_ties: "Вы имеете [Concept('perk', 'достоинство')|E] «[GetPerk('fomori_spirit_ties_perk').GetName(GetPlayer)]»"
 POD_artifact_helping_gnosis_chance: "У вас имеется [Concept('artifact', 'артефакт')|E], повышающий вероятность регенерации гнозиса"
 POD_gnosis_regen_stress: "Вы испытываете сильный стресс"
 POD_gnosis_regen_kinfolk_cap: "Персонажи со свойством «[GetTrait('kinfolk').GetName(GetPlayer)]» не могут иметь больше #V 3#! ед. гнозиса"

 POD_player_befriend_limit: "#TOOLTIP:POD_player_befriend_limit_tt #V;L [GetPlayer.MakeScope.ScriptValue('POD_befriend_limit')|0]#!#!"
 POD_player_befriend_limit_tt: "[GetPlayer.MakeScope.GetScriptValueDesc('POD_befriend_limit')]"
 POD_befriend_limit_setite: "Династия [GetPlayer.GetDynasty.GetName] имеет достоинство #TOOLTIP:DYNASTY_PERK,setite_legacy_2 #L $setite_legacy_2_name$#!#!"
 POD_befriend_limit_seelie: "Династия [GetPlayer.GetDynasty.GetName] имеет достоинство #TOOLTIP:DYNASTY_PERK,seelie_romantic_legacy_2 #L $seelie_romantic_legacy_2_name$#!#!"


 POD_FORMAT_BASE_PLUS: "$KEY$: #V $VALUE|=2$#!"
 POD_FORMAT_BASE_POSITIVE: "$KEY$: #P $VALUE|0$#!"
 POD_FORMAT_POSITIVE: "$KEY$: #P +$VALUE|0$#!"
 POD_FORMAT_PERCENTAGE_BASE: "$KEY$: #P $VALUE|0$%#!"
 POD_FORMAT_PERCENTAGE_MODIFIER: "$KEY$: #P +$VALUE|0$%#!"
 POD_FORMAT_PERCENTAGE_MODIFIER_NEGATIVE: "$KEY$: #N $VALUE|0$%#!"
 POD_FORMAT_PERCENTAGE_QUARTERED: "$KEY$: #P +25%#!"
 POD_FORMAT_PERCENTAGE_HALF_DOUBLED: "$KEY$: #P +50%#!"
 POD_FORMAT_PERCENTAGE_DOUBLED: "$KEY$: #P +100%#!"
 POD_FORMAT_PERCENTAGE_HALF: "$KEY$: #N -50%#!"
 POD_FORMAT_PERCENTAGE_NULLIFIED: "$KEY$: #N -100%#!"